
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <input type="text" id="toc_filter_input" placeholder="Filter Documentation..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <a href="OSIsoft_Cloud_Services.html" name="" title="OSIsoft Cloud Services">OSIsoft Cloud Services</a>
            </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Management/Management_Overview.html" name="" title="Management">Management</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Management/Account_ClientRole.html" name="" title="Client Roles">Client Roles</a>
                  </li>
                  <li>
                    <a href="Management/Account_Namespace.html" name="" title="Namespace">Namespace</a>
                  </li>
                  <li>
                    <a href="Management/Account_NamespaceTier.html" name="" title="NamespaceTier">NamespaceTier</a>
                  </li>
                  <li>
                    <a href="Management/Account_Role.html" name="" title="Roles">Roles</a>
                  </li>
                  <li>
                    <a href="Management/Account_RootAccessControl.html" name="" title="RootAccessControl">RootAccessControl</a>
                  </li>
                  <li>
                    <a href="Management/Account_Tenant.html" name="" title="Tenant">Tenant</a>
                  </li>
                  <li>
                    <a href="Management/Account_TenantFeatureState.html" name="" title="Tenant Feature States">Tenant Feature States</a>
                  </li>
                  <li>
                    <a href="Management/Account_UserRole.html" name="" title="User Roles">User Roles</a>
                  </li>
                  <li>
                    <a href="Management/Account_ServiceBlog.html" name="" title="ServiceBlog">ServiceBlog</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="Identity/Identity_Overview.html" name="" title="Identity">Identity</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="Identity/Identity_Overview.html" name="" title="Identity Overview">Identity Overview</a>
                  </li>
                  <li>
                    <a href="Identity/Identity_Client.html" name="" title="Client">Client</a>
                  </li>
                  <li>
                    <a href="Identity/Identity_ImplicitClient.html" name="" title="Implicit Client">Implicit Client</a>
                  </li>
                  <li>
                    <a href="Identity/Identity_HybridClient.html" name="" title="Hybrid Client">Hybrid Client</a>
                  </li>
                  <li>
                    <a href="Identity/Identity_ClientCredentialClient.html" name="" title="Client Credential Client">Client Credential Client</a>
                  </li>
                  <li>
                    <a href="Identity/Identity_User.html" name="" title="User">User</a>
                  </li>
                  <li>
                    <a href="Identity/Identity_Invitation.html" name="" title="Invitation">Invitation</a>
                  </li>
                  <li>
                    <a href="Identity/Identity_IdentityProvider.html" name="" title="Identity Provider">Identity Provider</a>
                  </li>
                  <li>
                    <a href="Identity/Identity_Secret.html" name="" title="Secret">Secret</a>
                  </li>
                  <li>
                    <a href="Identity/Consent.html" name="" title="Consent">Consent</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="SequentialDataStore/Data_Store_and_SDS.html" name="" title="Sequential Data Store">Sequential Data Store</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="SequentialDataStore/Introducing_SDS.html" name="" title="Introducing the Sequential Data Store">Introducing the Sequential Data Store</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/Quick_Start.html" name="" title="Quick start">Quick start</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/SDS_Types.html" name="" title="Types">Types</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/SDS_Streams.html" name="" title="Streams">Streams</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/SdsStreamExtra.html" name="" title="Stream Metadata and Tags">Stream Metadata and Tags</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/SDS_Views.html" name="" title="Stream Views">Stream Views</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/indexes.html" name="" title="Indexes">Indexes</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/Units_of_Measure.html" name="" title="Units of Measure">Units of Measure</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/Reading_Data.html" name="" title="Reading Data">Reading Data</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/Reading_Data_API.html" name="" title="Reading Data API">Reading Data API</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/Writing_Data.html" name="" title="Writing Data">Writing Data</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/Writing_Data_API.html" name="" title="Writing Data API">Writing Data API</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/Compression.html" name="" title="Compression">Compression</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/Searching.html" name="" title="Searching">Searching</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/Filter_Expressions.html" name="" title="Filter Expressions - Data">Filter Expressions - Data</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/Filter_Expressions_Metadata.html" name="" title="Filter Expressions - Metadata Objects">Filter Expressions - Metadata Objects</a>
                  </li>
                  <li>
                    <a href="SequentialDataStore/table_format.html" name="" title="Table Format">Table Format</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="DataIngress/Data_Ingress.html" name="" title="Data Ingress and OSIsoft Message Format">Data Ingress and OSIsoft Message Format</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="DataIngress/OMF_Ingress_to_OCS.html" name="" title="Data Ingress to Cloud Services Using OMF">Data Ingress to Cloud Services Using OMF</a>
                  </li>
                  <li>
                    <a href="DataIngress/OMF_Ingress_Specification.html" name="" title="Using OMF with Cloud Services">Using OMF with Cloud Services</a>
                  </li>
                  <li>
                    <a href="DataIngress/OMF_Ingress_Publishers.html" name="" title="Publishers">Publishers</a>
                  </li>
                  <li>
                    <a href="DataIngress/OMF_Ingress_Topics.html" name="" title="Topics">Topics</a>
                  </li>
                  <li>
                    <a href="DataIngress/OMF_Ingress_Subscriptions.html" name="" title="Subscriptions">Subscriptions</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="DataViews/DataViews_Overview.html" name="" title="Data Views (Preview)">Data Views (Preview)</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="DataViews/DataViews_API.html" name="" title="Data Views API">Data Views API</a>
                  </li>
                </ul>  </li>
            <li>
              <a href="Access_Control.html" name="" title="Role-Based Access Control">Role-Based Access Control</a>
            </li>
            <li>
              <a href="samples.html" name="" title="Samples">Samples</a>
            </li>
            <li>
              <a href="support.html" name="" title="Getting Support">Getting Support</a>
            </li>
          </ul>      </div>
    </div>
  </div>
</div>