
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <input type="text" id="toc_filter_input" placeholder="Filter Documentation..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <a href="index.html" name="" title="Home">Home</a>
            </li>
            <li>
              <a href="Documentation/OSIsoft_Cloud_Services.html" name="Documentation/toc.html" title="Docs">Docs</a>
            </li>
          </ul>      </div>
    </div>
  </div>
</div>